# ligit-star

./: README.md  RedisConfig.txt  Shares.java  explain  pom.xml  项目说明.txt
src/main/java/com/mxxk/lightstar/: LightStarApplication.java
src/main/java/com/mxxk/lightstar/config/: RedisConfig.java
src/main/java/com/mxxk/lightstar/controller/: StockController.java
src/main/java/com/mxxk/lightstar/entity/: Shares.java  User.java
src/main/java/com/mxxk/lightstar/pojo/: Student.java
src/main/java/com/mxxk/lightstar/service/stock/: SharesJpaRepository.java  StudentJpaRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/mxxk/lightstar/: JpaTest.java  RedisObject.java  StudentTest.java
src/test/java/com/study/: JingRongCalculate.java  SortTest.java
